name: dafter_sync_app
description: دفتر - ملاحظات ومهام مع مزامنة Google (Firebase)
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.15
  uuid: ^3.0.6
  provider: ^6.0.5
  firebase_core: ^2.19.0
  cloud_firestore: ^4.9.0
  google_sign_in: ^6.1.0
  intl: ^0.17.0
  local_auth: ^2.1.0

flutter:
  uses-material-design: true
  assets:
    - assets/
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
